ql-day09 
把系统用户信息存储到db9库下的user 表里，并在所有列前添加行号字段id (要求自动增长)
 
一、mysql视图
1.1  什么是mysql视图
1.2 视图优点
1.3  视图的基本使用
创建视图
查看视图
使用视图
删除视图
1.4  AS定义视图中字段名称
1.5 OR REPLACEX选项的使用

二、mysql存储过程
2.1 基本使用：创建  查看  调用   删除 

2.2 存储过程参数类型： in   out   inout

2.3mysql 变量类型： 会话变量 全局变量   用户变量   局部变量

2.4 mysql运算符号 :   +   -    *   /    DIV   %  

2.5 条件判断符号：
>  >=  <  <=   =  !=   or   and   !   like   regexp 
is  null    is  not  null    
in  
not  in 
between....and....

2.6 流程控制：
if 顺序结构
if  条件判断  then
    代码
    .....
end  if ;

if  条件判断  then
    代码
    .....
else
   代码
    .....
end  if;

循环结构
循环控制参数
