mysql-day08  部署MYSQL高可用集群
一、集群定义： 使用多台服务提供相同的服务
二、高可用集群定义：主备模式，被客户端访问的称作主，当主宕机时，备用

服务器自动接收客户端访问。

三、配置mysql数据库服务高可用集群（MHA  + 主从同步）
3.1 MHA软件介绍
3.2 配置MHA集群
安装软件包：
3.2.1  在所有主机上安装perl软件包 （51~56）
3.2.2  在所有主机上安装mha_node软件包 （51~56）
3.2.3  只在管理主机上安装mha_manager软件包（56）
3.2.4 检查配置环境
3.2.5 拷贝命令（56）
3.2.6 创建工作目录 和主配置文件 （56）
3.2.7 创建故障切换脚本（56）
3.2.8 编辑主配置文件 app1.cnf
3.2.9  验证配置
验证ssh 免密码登录 数据节点主机
验证 数据节点的主从同步配置

四、测试高可用集群配置
4.1 在主库上手动部署vip 地址   192.168.4.100
4.2 修该故障切换脚本 指定vip地址的部署信息
4.3 启动管理服务，并查看服务状态

