mysql-day04
一、多表查询
1.1  复制表
作用？   备份表   和 快速建表
命令格式？   create   table   库.表   sql查询命令；
-------划重点
复制的内容由sql查询命令决定
不会复制源表字段的键值给新表
例子？

1.2 where嵌套查询
定义：  把内层的查询结果作为外层查询的查询条件
命令格式？   select  字段名列表   from   库.表   条件  (  select  字段名列表   from   库.表   条件   );    
例子？

1.3多表查询
命令格式？   select   字段名列表  from  表名列表  [ where  匹配条件]；
例子？

1.4  连接查询
左连接查询 （当匹配条件成立时 以左表为主显示查询记录）
select  字段名列表  from   表A  left  join  表B   on  匹配条件； 

右连接查询（当匹配条件成立时 以右表为主显示查询记录）
select  字段名列表  from   表A  right  join  表B   on  匹配条件；

二、安装数据库图形管理工具 phpmyadmin
2.1  管理数据库服务器的方式有那些？  命令行   mysql   
                                                           图形 （应用程序软件提供的图形界面  、 web页面）

2.2  在数据库服务器上安装图形管理工具phpmyadmin
准备软件的运行环境  lamp/lnmp
测试运行环境
安装软件phpMyAdmin-2.11.11-all-languages.tar.gz
修改软件的配置文件定义管理的数据库服务器
在客户端访问软件 管理数据库服务器


三、用户授权与权限撤销
3.0  管理员密码管理
恢复数据库管理员本机登录密码

修改数据库管理源本机登录的密码（需要知道当前登录的密码）
]#mysqladmin   -hlocalhost  -uroot   -p   password  "新密码"


3.1 什么是用户授权： 在数据库服务器上添加连接用户，添加时可以设置用户的访问权限和连接的密码。默

认只允许数据库管理员root用户在本机登录。默认只有数据库管理员root用户在本机登录才有授权权限。


3.2 用户授权命令的语法格式
mysql>  grant   权限列表  on  数库名   to  用户名@"客户端地址"    
identified   by  "密码"   [with  grant  option];

权限列表的表示方式：
all  所有权限
select , insert,update(字段1，字段2) 

数库名  的表示方式
*.*            所有库所有表
库名.*       某个库
库名.表名  某张表

用户名的表示方式：
连接数据库服务器是使用的名字
授权时自定义，要有标识性
名字存储在mysql库下的user表里

客户端地址的表示方式：
%                       所有地址
192.168.4.254   指定ip地址
192.168.4.%      网段
pc254.tedu.cn  主机名(要求数据库服务器可以解析主机名)
%.tedu.cn         域名(要求数据库服务器可以解析域名内的主机名)

identified   by  "密码"   授权用户连接数据库服务器密码自定义即可

with  grant  option 可选项，让新添加的授权用户有授权的权限。


3.3  在客户端使用授权用户连接数据库服务器
]#  mysql   -h数据库服务器ip地址  -u用户名   -p密码


相关命令
select   user(); 显示连接用户名和客户端地址
select  @@hostname  ;   查看当前登录的主机名
show   grants  ;   登录用户查看自己的访问权限
select user,host from mysql.user; 查看当前已有的授权授权
show grants  for  用户名 @“客户端地址”；查看已有授权用户的访问权限
drop  user   用户名 @“客户端地址";  删除授权用户

3.4 撤销用户权限命令的语法格式
------划重点
撤销的是用户的访问权限
用户对数据库有过授权才可以撤销

语法格式  revoke  权限列表  on  数库名  from 用户名@"客户端地址" ;



3.5 数据库服务器使用授权库存储授权信息
mysql库   授权库   存储授权信息
user   存储授权用户的名及访问权限
db      存储授权用户对库的访问权限
tables_priv  存储授权用户对表的访问权限
columns_priv  存储授权用户对字段的访问权限

information_schema 虚拟库 不占用物理存储空间 数据存储在物理内存里
                                  存储已有库和表的信息



3.6 工作中如何授权:
给管理者授权     给完全权限 且有授权权限
给使用者授权     只给select  和  insert 权限  

