基本匹配条件 :适用于select   update   delete
数值比较   =    >   >=   <   <=   !=
where  字段名   符号  数字

select  id,name from user1  where  id = 10;

update  user1  set password="B",homedir="/root" where id<=10;

delete  from  user1 where  uid>=3000;

select name,uid,gid from user1 where uid = gid;

select name,uid,gid from user1 where uid != gid;

字符比较    =   !=
where  字段名   符号  "字符串"

select name from user1 where name = "root";

select name from user1 where shell = "/bin/bash";

select name,shell  from user1 where shell !="/bin/bash";


匹配空  is  null
匹配非空  is not  null

insert into user1(name)values("zhangshu");
select * from user name="zhangshu";

select id, name,uid from user1 where  uid is null;

select name,uid from user1 where  uid is not null;

update  user1  set  uid=250  where  uid is null;

select id,name,uid from user1 where  name="zhangshu";

update  user1  set  uid=null  where name="bin";
update  user1  set  name=""  where name="bin";

逻辑比较   :  多个匹配条件
逻辑与  and    多个匹配条件同时匹配
逻辑或  or      多个匹配条件时某个条件匹配即可
逻辑非  !  或者 not  取反


select id,name,uid from user1 where  name="zhangshu" and 

uid=250;

select id,name,uid from user1 where  name="zhangshu" or 

uid=250 or  id=1;


select id,name,uid from user1
where   
name="zhangshu"  or   id=1   and   name="root";

select id,name,uid from user1
where   
uid=3  or   id=1  and   name="root";

select id,name,uid from user1
where   
(uid=3  or   id=1)   and   name="root";


范围内匹配
select  name  from user1  
where 
name in ("zhangshu","mysql","rsync","apache");

select  name,uid  from user1  where uid in (10,200,250,1,13);

select  name,uid,shell  from user1  
where 
shell not in ("/bin/bash","/sbin/nologin");

select  id,name from user1  where id  between 10 and  25;

select  DISTINCT shell from user1;

select  DISTINCT shell from user1  where uid >=100;

高级匹配条件：适用于 select  update  delete
模糊匹配like
insert into  user1(id,name)values(67,null),(69,"");
select name from user1 where  name like '____';
select name from user1 where  name like '__%__';
select name from user1 where  name like 'a%';
select name from user1 where  name like '%';

正则匹配  regexp  '正则表达式'
.  ^  $   [ ]   *

select  name from user1 where name regexp  '^a';
select  name from user1 where name regexp  'a';
insert into  user1(name)values("yaya8"),("ya6ya"),("1yaya");
select  name from user1 where name regexp '[0-9]'
select  name from user1 where name regexp '[0-9]$'

select  name,uid from user1 where uid regexp '...';
select  name,uid from user1 where uid regexp '^...$';
select  name,uid from user1 where uid regexp '^r.*t$';
select  name,uid from user1 where name regexp '^a.*t$';

四则计算  适用于  select  update
+   -  *  /   %

select  name,uid from user1 where uid >=10 and uid<=20;

update   user1  set uid=uid+1  where uid >=10 and uid<=20;

update   user1  set uid=uid-2  where uid >=10 and uid<=20;


alter table user1 add age int(2) default  19 after name;

select name,age from user1 where name="root";

select  name ,  2018 - age  s_year  from user1 where  name="root";

select  name, uid,gid , (uid+gid)/2  pjz  from user1;
