day05数据备份与恢复
一数据备份相关概念
1.1 数据备份的目的？
1.2数据备份方式？
1.3数据备份策略？
1.4工作中如何对数据做备份？

二完全备份与完全恢复
2.1 完全备份数据命令
]# man mysqldump
]#mysqldump  -uroot  -p密码  数据库名   >  目录名/文件名.sql

目录名  要事先创建好
数据库名的表示方式？
库名  表名                          备份一张表的所有数据  
库名                                  备份一个库的所有数据  
--all-databases  或  -A     备份一台数据库服务器的所有数据
-B 库名1  库名2  库名N      把多个库的所有数据备份到一个文件里

完全恢复数据命令
]#mysql  -uroot  -p密码  数据库名   <  目录名/文件名.sql


完全备份的缺点?
数据量大时，备份和恢复数据都受磁盘I/O
备份和恢复数据会给表加写锁
使用完全备份文件恢复数据，只能把数据恢复到备份时的状态。完全备份后新

写入的数据无法恢复

三、增量备份与增量恢复
3.1  启动mysql数据库服务的binlog日志文件 实现实时增量备份
3.1.1 binlog日志介绍
3.1.2 启用binlog日志
3.1.3 查看binlog日志文件内容
3.1.4 手动生成新的日志文件方法
3.1.5 删除已有的binlog日志文件
3.1.6 binlog日志记录sql命令方式

3.1.7 使用binlog日志恢复数据
命令格式
]#mysqlbinlog  日志文件名   |  mysql  -uroot  -p密码
]#mysqlbinlog [选项] 日志文件名   |  mysql  -uroot  -p密码
指定偏移量范围选项
指定时间范围选项

3.2  安装第3方软件提供备份命令，对数据做增量备份
软件介绍
安装软件
备份命令的使用格式
完全备份 与恢复
增量备份与恢复
增量备份的工作过程
恢复完全备份中的当表

