mysql-day03
一、mysql存储引擎
1.1  存储引擎介绍
1.2  查看数据库服务支持的存储引擎有那些？
1.3  查看已有的表使用的存储引擎
1.4  修改数据库服务默认使用的存储引擎
1.5  修改表使用的存储引擎，或 建表时指定表使用的存储引擎
1.6 常用存储引擎的特点
1.7 建表时如何决定表使用那种存储引擎
1.8 工作中怎么决定数据库服务器使用那种存储引擎

二、数据导入导出（批量操作数据）
2.1  数据导入的命令格式及数据导入时的注意事项

查看导入文件内容时，默认在系统的什么目录下搜索文件？
mysql>  show variables    like "secure_file_priv";

命令格式？
LOAD  DATA   INFILE  "目录/文件名"   
INTO  TABLE   库.表

FIELDS TERMINATED   BY  "列间隔符号"  
LINES TERMINATED BY  "\n"


修改导入文件内容时，默认搜索文件的目录？

]#vim /etc/my.cnf
[mysqld]
secure_file_priv="/mysqldata"
:wq
]# mkdir -p   /mysqldata
]# chown   mysql  /mysqldata
]# setenforce  0
]#  systemctl   restart  mysqld

2.2  数据导出的命令格式及数据导出时的注意事项
数据导出： 把表记录存储到系统文件里
注意事项？

命令格式
sql查询命令   into  outfile   "目录/文件名" [  FIELDS TERMINATED   BY  "列间隔符号"   LINES TERMINATED BY  "\n" ]；


三、管理表记录
插入记录 insert  into （值要与字段类型和约束条件匹配）

插入1条记录给所有字段赋值
insert  into  库.表     values(字段值列表);

插入N条记录给所有字段赋值
insert  into  库.表     values(字段值列表)，(字段值列表);

插入1条记录给指定的字段赋值
insert  into  库.表（字段名列表） values(字段值列表);

插入N条记录给指定的字段赋值
insert  into  库.表（字段名列表） values(字段值列表)，(字段值列表);

+++++++查看记录
#命令格式
select   字段名列表  from  库.表   where    匹配条件；

#查看表中所有行的所有字段的值
select   *  from  库.表  ； 

# 查看表中所有行的指定字段的值
select  字段名1，字段名2 ，字段名n  from  库.表  ；

#查看指定行的指定字段的值
select  字段名1，字段名2 ，字段名n  from  库.表  where    匹配条件 ； 


-------修改记录字段的值

#修改所有记录指定字段的值
update   库.表  set  字段名=值，字段名=值；

#修改与条件匹配的记录指定字段的值
update   库.表  set  字段名=值，字段名=值  where    匹配条件 ；


-------删除记录
#删除表中的所有行
delete  from   库.表；

#仅删除与条件匹配的记录
delete  from   库.表  where    匹配条件 ；

四、匹配条件（查看 修改 删除记录时可以加条件）
-------------查看 修改 删除   from   库.表  where    匹配条件 ；

数值比较   字段名   符号    数字
=   !=   <   <=      >     >=

字符比较   字段名   符号    “字符串”
=   !=

范围内比较   
字段名  between  数字1  and  数字2         在...之间...
字段名   in  (值列表)                                  在...里
字段名   not  in   (值列表)                         不在...里


4.4逻辑比较（就是有个查询条件）
逻辑与 and            多个条件同时成立    才匹配
逻辑或   or             多个条件,某一个条件成立  就匹配
逻辑非  ！ 或 not    取反  

4.5  匹配空     字段名  is  null
       匹配空     字段名  is  not  null



4.6 模糊匹配
字段名  like   '表达式';
%   表示零个或多个字符
_    表任意一个字符


4.7 正则匹配
字段名  regexp   '正则表达式';
^   $    .    *   [  ]


4.8 四则运算(select 和 update 操作是可以做数学计算)
字段类型必须数值类型（整型 或浮点型）
+   -   *     /      %



4.9聚集函数（对字段的值做统计，字段的类型要求是数值类型）
count(字段名）统计字段值的个数
sum(字段名）  求和
max(字段名）  输出字段值的最大值
min(字段名）  输出字段值的最小值
avg(字段名）  输出字段值的平均值


4.10  查询不显示字段重复值  
distinct 字段名


4.11查询分组
sql查询   group   by  字段名；

4.12 查询排序 (按照数值类型的字段排队)
sql查询  order  by  字段名  asc|desc;

4.13 限制查询显示行数(默认显示所有查询的记录)
sql查询  limit  数字； 显示查询结果的前几行
sql查询  limit  数字1，数字2；  显示查询结果指定范围的行



